# Voice-Counter-with-ads

./: LICENSE  README.md  build.gradle  mykey.jks  private_key.pepk  settings.gradle  광고ID.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bikmim/voice_counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikmim/voice_counter/: HelpActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: anim_slide_out_right.xml
app/src/main/res/drawable/: ic_circle.xml  ic_left.xml  ic_loud.xml  ic_minus.xml  ic_mute.xml  ic_phone.xml  ic_piano.xml  ic_plus.xml  ic_pushup1.xml  selector_button.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_voice_counter.xml
app/src/main/res/values/: ic_launcher_voice_counter_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bikmim/voice_counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
