plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bikmim.voice_counter"
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName "1.5"
        

        // 구글 애드몹에 광고 짤림이 있다고해서 그림이랑 텍스트 위치 좀 수정하고
        // 수정하는김에 광고를 메인말고 웰컴이랑 헬프창에도 집어넣음. 1.3->1.4 회사에서 수정.
        // 그리고 해상도 별 화면이 좀 잘 보이게 가이드라인넣고 위치 수정
        // 다국어지원을 위해서 string.xml 만들어서 영어 지원.

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    implementation 'com.ssomai:android.scalablelayout:2.1.6'
}